.cards {
    
    display: grid;
    padding: 20px 15px 70px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    background: linear-gradient(230deg, #F86486 32.28%, rgba(241, 61, 104, 0.00) 126.45%);
}

.card {
    border-radius: 10px;
    background-color: rgb(224, 218, 218);
}

.card__img {
    display: block;
    border-radius: 10px;
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.card__title {
}

.card__text {
    margin-top: 20px;
    line-height: 1.2;
    height: 100%;
}

.card__body {
    padding: 30px;
}

.price {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(44, 43, 44);
    margin-top: 20px;
    font-size: 24px;
}

.cakes-h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    background: linear-gradient(230deg, #F86486 32.28%, rgba(241, 61, 104, 0.00) 126.45%);
    text-align: center;
    padding: 30px 0;
}

.colors {
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 700;
    align-items: center;
    margin: 10px 0;

    
}

.gold {
    display: inline-block;
    border: 1px solid black;
    border-radius: 50px;
    margin-left: 20px;
    margin-right: 17px;
    width: 30px;
    height: 30px;
    background: rgb(255, 195, 84);
    cursor: pointer;
}

.pink {
    display: inline-block;
    border: 1px solid black;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    background: rgb(255, 84, 141);
    cursor: pointer;
}

.map {
    padding: 30px 20px;
    background: #F86486;
    margin: 0 auto;
}

.map-location {
    display: block;
}


@media (max-width: 920px) {
    .cards {
        padding: 20px 15px 70px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__img {
        border-radius: 10px;
        width: 100%;
        height: 437px;
        object-fit: cover;
    }
    
}

@media (max-width: 715px) {
    .card__img {
        border-radius: 10px;
        width: 100%;
        height: 375px;
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__img {
        border-radius: 10px;
        width: 100%;
        height: 680px;
    }
    
}

@media (max-width: 570px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__img {
        border-radius: 10px;
        width: 73%;
        height: 447px;
    }
    
}

@media (max-width: 497px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__img {
        border-radius: 10px;
        width: 83%;
        height: 394px;
    }
    
}

@media (max-width: 414px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__img {
        border-radius: 10px;
        width: 100%;
        height: 429px;
    }
    
}

@media (max-width: 360px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 15px 30px;
    }

    .card__img {
        border-radius: 10px;
        width: 100%;
        height: 298px;
    }

    
}